from __gin__ import dynamic_registration
import __main__ as inference_script
import sbf_modeling
import sbf_modeling.utils.data as data_utils
import transformers

# MODE is either "tests" or "deployment"
MODE="tests"
MODEL_DIR = %gin.required
BATCH_SIZE = %gin.required

data_utils.get_data:
    mode = %MODE
    split = "validation"

inference_script.predict:
    test_data = @data_utils.get_data()
    model_dir = %MODEL_DIR
    output_dir=".log/_explain_model"
    per_device_predict_batch_size=%BATCH_SIZE
